# Realtime-Chat

./: .gitignore  Dockerfile  Dockerfile.keycloak  HELP.md  docker-compose.yaml  nginx.conf  pom.xml  script.js
.github/workflows/: deploy.yml
clickhouse/init/: 01-chat-analytics.sql
grafana/dashboards/: chat-analytics.json
grafana/provisioning/dashboards/: chat-analytics.yml
grafana/provisioning/datasources/: clickhouse.yml
src/main/db/: insert.sql
src/main/java/com/mkstr/chat/: ChatApplication.java
src/main/java/com/mkstr/chat/analytics/: AnalyticsConfiguration.java  AnalyticsProperties.java  AnalyticsService.java  BackendErrorAnalyticsFilter.java
src/main/java/com/mkstr/chat/config/: CustomHandshakeHandler.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/mkstr/chat/controllers/: ChatController.java  CurrentUserProvider.java  MessageSearchController.java  SecureController.java  TestContoller.java  UserController.java  UserInfoController.java
src/main/java/com/mkstr/chat/data/: Chat.java  ChatParticipant.java  ChatParticipantId.java  Message.java  Status.java  User.java  UserInfo.java
src/main/java/com/mkstr/chat/dto/: ChatParticipantId.java  MessageSearchHitDto.java
src/main/java/com/mkstr/chat/mappers/: UserMapper.java
src/main/java/com/mkstr/chat/model/: Chat.java  ChatParticipant.java  ChatParticipantId.java  Message.java  Status.java  User.java  UserInfo.java
src/main/java/com/mkstr/chat/opensearch/: MessageOpenSearchService.java  OpenSearchConfiguration.java  OpenSearchHttpClientFactory.java  OpenSearchProperties.java
src/main/java/com/mkstr/chat/repositories/: ChatParticipantRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/mkstr/chat/service/: ChatService.java  MessageService.java  UserService.java
src/main/java/com/mkstr/chat/services/: ChatService.java  MessageService.java  UserService.java
src/main/java/com/mkstr/chat/utlis/: Constant.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: init data example.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: notifications.js  script.js  user.js
src/main/resources/templates/: index-filled.html  index.html
src/test/java/com/mkstr/chat/: ChatApplicationTests.java
themes/pelmesh/login/: field.ftl  login-password.ftl  login-username.ftl  login.ftl  register.ftl  template.ftl  theme.properties  user-profile-commons.ftl
themes/pelmesh/login/messages/: messages_ru.properties
themes/pelmesh/login/resources/css/: custom.css  styles.css
