spring.application.name=chat

spring.datasource.url= jdbc:postgresql://localhost:5432/chatDB
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.web.resources.static-locations=classpath:/